# dontnet-tests

./: README.md
DotnetTests.Application/: DotnetTests.Application.csproj  ServiceCollectionExtensions.cs
DotnetTests.Application/Contracts/: IUserRepository.cs
DotnetTests.Application/Features/Users/: UserService.cs
DotnetTests.Domain/Models/: BaseEntity.cs  User.cs
DotnetTests.Tests/: DotnetTests.Tests.csproj  UnitTest1.cs
documents/: SQL Seeding Statement.sql
src/: DotnetTests.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-tests.sln  launchSettings.json
src/DotnetTests.Api/: Dockerfile  DotnetTests.Api.csproj  Program.cs
src/DotnetTests.Api/Features/Users/: CreateUser.Mapper.cs  CreateUser.Validatior.cs  CreateUser.cs  GetUsers.cs
src/DotnetTests.Api/Features/Weather/: WeatherApiGroup.cs
src/DotnetTests.Api/Features/Weather/AddWeatherEntry/: AddWeatherEntry.cs  AddWeatherEntryMapper.cs  AddWeatherEntryValidator.cs
src/DotnetTests.Api/Features/Weather/DeleteWeatherEntry/: DeleteWeatherEntry.cs
src/DotnetTests.Api/Features/Weather/GetSummaryDefinitions/: GetSummaryDefinitions.cs
src/DotnetTests.Api/Features/Weather/GetWeather/: GetWeather.cs  GetWeatherMapper.cs  GetWeatherResponse.cs
src/DotnetTests.Api/Features/Weather/GetWeatherById/: GetWeatherById.cs
src/DotnetTests.Api/Features/Weather/UpdateWeatherEntry/: UpdateWeatherEntry.cs  UpdateWeatherEntryMapper.cs
src/DotnetTests.Database/: DotnetTests.Database.csproj  MyDbContext.cs  ServiceCollectionExtensions.cs
src/DotnetTests.Database/Configurations/: TodoConfiguration.cs  UserConfiguration.cs  WeatherEntryConfiguration.cs
src/DotnetTests.Database/Internal/: DesignTimeConnection.cs  SqlConfig.cs
src/DotnetTests.Database/Migrations/: 20240930070610_InitMigration.Designer.cs  20240930070610_InitMigration.cs  20241003065326_AddUserTable.Designer.cs  20241003065326_AddUserTable.cs  MyDbContextModelSnapshot.cs
src/DotnetTests.Database/Models/: BaseEntity.cs  Todo.cs  User.cs  Users.cs  WeatherEntry.cs
src/DotnetTests.Database/Repositories/: UserRepository.cs
src/DotnetTests.Database/Specification/: Specification.cs  SpecificationEvaulator.cs
src/DotnetTests.Database/Specification/Weather/: GetAllWeatherItemsSpecification.cs  GetWeatherItemsByIdSpecification.cs
src/dotnet-tests/: Dockerfile  dotnet-tests-api.csproj
src/dotnet-tests-database/: MyDbContext.cs  ServiceCollectionExtensions.cs  dotnet-tests-database.csproj
src/dotnet-tests/Properties/: launchSettings.json
